0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2566 http-bio-8888-exec-2 528
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:20 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:22 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12787 http-bio-8888-exec-9 1101
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:22 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:23 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:23 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:23 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:25 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 19646 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:25 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:25 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:25 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:25 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:36 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23266 http-bio-8888-exec-9 192
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:36 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:36 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:37 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:37 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:39 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 20067 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:39 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:39 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:39 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1051 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:11:46:39 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-2 1
